<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Upload Image UI - Aditya Pradita</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/favicon.png" />

</head>

<body>
  <header>
      <div class="header-left">
          <a class="header-text"> <i class="fa fa-bars"></i>KLIKDAILY</a>
      </div>
      <div class="header-right">
          <a class="logout-button"> <i class="fa fa-sign-out"></i>Log Out</a>
      </div>
    
  </header>
  <div class="wrapper">
    <nav id="sidebar">
        
        <ul class="list-unstyled components">
            <li>
                <a href="#"><img src="assets/outline-dashboard-24px.svg" alt="dashboard icon" />Dashboard</a>
            </li>
            <li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><img src="assets/outline-folder-24px%20(1).svg" alt="folder with gray border" />Products<i class="fa fa-chevron-down pull-right"></i></a>
                <ul class="collapse list-unstyled col-xs-12" id="pageSubmenu">
                    <li>
                        <button href="#" class="button"><b>Add Product</b></button>
                    </li>
                    
                </ul>
            </li>
            
        </ul>
    </nav>
    <div class="main-content">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#"><img src="assets/outline-folder-24px.svg" alt="folder with blue border" /></a></li>
          <li class="breadcrumb-item"><a href="#">Products</a></li>
          <li class="breadcrumb-item active" aria-current="page">Add Product</li>
        </ol>
      </nav>
      
      <form data-toggle="validator">
        <div class="sub-content" id="upload-image">
          <div class="sub-content-header">
            <h2>Upload Image</h2>
          </div>
          <div class="sub-content-body">
            <div id="uploaded-image"></div>
            <div class="upload-button-wrapper">
              <button class="btn">CHOOSE FILE</button>
              <input type="file" accept="image/x-png,image/gif,image/jpeg" />
            </div>
          </div>
        </div>

        <div class="sub-content" id="add-product-form">
          <div class="sub-content-header">
            <h2>Products Detail</h2>
          </div>
          <div class="sub-content-body">
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="productName" class="control-label">Product Name</label>
                  <input type="text" class="form-control" id="productName" placeholder="" required value="">
                  <div class="help-block with-errors"></div>

  <!--                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="barcode" class="control-label">Barcode</label>
                  <input type="text" class="form-control" id="barcode" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="category" class="control-label">Category</label>
                  <select class="form-control" id="category">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="stock" class="control-label">Number of Stock (Box)</label>
                  <input type="text" class="form-control" id="stock" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="costPrice" class="control-label">Cost Price / Pieces (Rp)</label>
                  <input type="number" class="form-control" id="costPrice" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="sellingPrice" class="control-label">Selling Price / Pieces (Rp)</label>
                  <input type="number" class="form-control" id="sellingPrice" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="description" class="control-label">Description</label>
                  <input type="text" class="form-control" id="description" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="margin" class="control-label">Margin</label>
                  <input type="number" class="form-control" id="margin" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row">
              <div class="col-xs-12">
                <div class="form-group">
                  <label for="ppn" class="control-label">PPn</label>
                  <input type="text" class="form-control" id="ppn" placeholder="" required>
                  <div class="help-block with-errors"></div>
                  
                </div>
              </div>
            </div>
            
            <div class="row form-row text-right submit-form-row">
              <div class="col-xs-12">
                <button class="btn">BATAL</button>
                <button type="submit" class="btn btn-primary">ADD PRODUCT</button>
              </div>
            </div>
            
          </div>
        </div>
      </form>
      
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

  <script src="index.js"></script>
</body>

</html>
